<!--
  Generated template for the ComingsoonPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-navbar danger *navbar>
    <ion-title>Coming Soon</ion-title>
    <button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
</ion-navbar>

<ion-content class="comingsoon">
    <ion-slides id="slider" pager autoplay="true">
        <ion-slide *ngFor="let cl of comingsoonlist; let i = index">
            <p class="comingsoon-date">{{cl.moviedet[0].showtime}}</p>
            <img [src]="cl.image" class="slide-image" />
            
            <button fab danger fab-bottom fab-right (click)="watchtrailer(comingsoonlist[i].moviedet[0])">
                <ion-icon name='play' is-active="false"></ion-icon>
            </button>
        </ion-slide>
    </ion-slides>
</ion-content>
