<!-- left menu -->
<ion-menu [content]="content">

    <ion-toolbar secondary class="mysidemenu">
        <ion-title>Main Menu</ion-title>
    </ion-toolbar>

    <ion-content>

        <ion-list *ngFor="let lsm of leftsidemenu; let j = index;">
            <ion-list-header>{{lsm.name}}
            </ion-list-header>
            <button ion-item menuClose *ngFor="let sm of lsm.submenu; let i = index;" (click)="openPage(sm.idmenu)">
                <ion-icon secondary item-left [name]="sm.icon"></ion-icon>
                {{sm.title}}
                <ion-note item-right [hidden]="note === null">{{sm.note}}</ion-note>
                <ion-badge item-right [hidden]="notif === null">{{sm.notif}}</ion-badge>
            </button>
        </ion-list>

    </ion-content>

</ion-menu>


<!-- main navigation -->
<ion-nav id="nav" [root]="root" #content swipe-back-enabled="false"></ion-nav>


<!-- where popups/actionsheets/modals are added -->
<ion-overlay></ion-overlay>
