<!--
  Generated template for the TophitsPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-navbar secondary *navbar>
    <ion-title>Trade Show</ion-title>
    <button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>

    <ion-buttons end>
        <button (click)="useraccount()">
            <ion-icon ios="ios-person" md="md-person"></ion-icon>
        </button>
    </ion-buttons>
</ion-navbar>

<ion-content class="tradeshows">
    <ion-card class="adv-map" *ngFor="let tsl of tradeshowslist; let i = index">
        <div style="position: relative">
            <img [src]="tradeshowslist[i].image">
            <button fab fab-right fab-top class="fab-map">
                <ion-icon name='film'></ion-icon>
            </button>
        </div>
        <ion-item>
            <ion-icon subtle large item-left name='monitor'></ion-icon>
            <h2>{{tsl.eventdetail[0].name}}</h2>
            <p>{{tsl.eventdetail[0].startdate}}</p>
            <p>{{tsl.eventdetail[0].enddate}}</p>
        </ion-item>
        <ion-item actions class="halldesc">
            <span item-left myred class="item-bold">
                <ion-icon name="podium" item-left></ion-icon>
            </span>
            <span item-left style="margin-right: 15px;">{{tsl.location}}</span>
            <span item-left myred class="item-bold">
                <ion-icon name="film" item-left></ion-icon>
            </span>
            <span item-left style="margin-right: 15px;">{{tsl.visitor}}</span>
            <button myred clear item-right>
                <ion-icon name='navigate'></ion-icon>
                Find
            </button>
        </ion-item>
    </ion-card>
</ion-content>
