<ion-content>
    <ion-slides pager>
        <ion-slide *ngFor="let slide of slides">
            <ion-toolbar>
                <ion-buttons end>
                    <button (click)="startApp()">Skip</button>
                </ion-buttons>
            </ion-toolbar>
            <img [src]="slide.image" class="slide-image" />
            <h2 class="slide-title" [innerHTML]="slide.title"></h2>
            <p [innerHTML]="slide.description"></p>
        </ion-slide>
        <ion-slide>
            <ion-toolbar>
            </ion-toolbar>
            <img src="img/ica-slidebox-img-4.png" class="slide-image" />
            <h2 class="slide-title">Ready to Play?</h2>
            <button large clear (click)="startApp()">
                Continue
                <ion-icon name="arrow-forward"></ion-icon>
            </button>
        </ion-slide>
    </ion-slides>
</ion-content>
