.tophits {
    ion-card {
        position: relative;
        text-align: center;
        height: 50vw;
        
        img {
            position: relative;
            bottom: 100px;
            filter: brightness(80%);
        }
        
        p.like-count {
            text-align: left;
            font-size: 1.0em;
            position: absolute;
            top: 85%;
            width: 100%;
            left: 10px;
            font-weight: bold;
            color: #FFF23D !important;
        }
    }
    .card-title {
        position: absolute;
        top: 25%;
        font-size: 2.0em;
        width: 100%;
        font-weight: bold;
        color: #fff;
    }
    .tophits-rank {
        font-size: 1em;
        background-color: #F53D3D;
    }
    [fab-right] {
        right: 10px;
    }
    
    [fab-bottom] {
        top: 60%;
    }
}
