<!--
  Generated template for the TophitsPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-navbar danger *navbar>
    <ion-title>My Magazine</ion-title>
    <button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>

    <ion-buttons end>
        <button (click)="useraccount()">
            <ion-icon ios="ios-person" md="md-person"></ion-icon>
        </button>
    </ion-buttons>
</ion-navbar>

<ion-content class="tophits">

    <ion-list *ngFor="#th of tophitlist; #i = index">
        <ion-item>
            <ion-thumbnail item-left>
                <img [src]="tophitlist[i].image" />
            </ion-thumbnail>
            <h2>{{tophitlist[i].moviedet[0].name}}</h2>
            <p>{{th.like}} likes</p>
            <button clear item-right>View</button>
        </ion-item>
    </ion-list>
    
</ion-content>
