<!--
  Generated template for the PromotionPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-navbar danger *navbar>
    <ion-title>My Seminar</ion-title>
    <button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>

    <ion-buttons end>
        <button (click)="getpromotion()">
            <ion-icon ios="ios-cart" md="md-cart"></ion-icon>
        </button>
    </ion-buttons>
</ion-navbar>

<ion-content class="seminar">
    <ion-slides id="slider" pager autoplay="true">
        <ion-slide *ngFor="let pl of promotionlist; let i = index">
            <p class="promotion-disc">{{pl.discount}}% Off</p>
            <img [src]="pl.image" class="slide-image" />
            
            <button fab danger fab-bottom fab-right (click)="watchtrailer(promotionlist[i].moviedet[0])" style="z-index:100">
                <ion-icon name='play' is-active="false"></ion-icon>
            </button>
        </ion-slide>
    </ion-slides>
</ion-content>
